TOILETRIES|>>>>>>>>>>>buy toothpaste and toiletrolls>>>>>>>>>>Priority: HIGH>>>>>>>>>>Due Date:|2017-11-14
CINEMA|going to the movies with deola dont forget to call>>>>>>>>>>Priority: LOW>>>>>>Due Date|2017-12-01
READ JSON|chapter 2 and 3 by tuesday>>>>>>>>>>Priority: LOW>>>>>>Due Date|2017-11-22
TRIP|traveling on friday, buy stuff needed>>>>>>>>>>Priority: HIGH>>>>>Due Date|2017-11-17
SHOOPING|buy milk and eggs>>>>>>>>>>Priority: MEDIUM>>>>>>Due Date|2017-11-14
MEETING|meeting with davids school>>>>>>>>>>Priority: LOW>>>>>Due Date|2017-11-19CHOIR|
choir| meeting at 5pm>>>>>>>>>>Priority: LOW>>>>>>>>>> Due Date |2017-11-17
GROUP MEETING|meeting with group to discuss scrum project>>>>>>>>>>Priority: LOW>>>>>>>>>> Due Date|2017-11-06
TRAIN TIME|train time for friday changed>>>>>>>>>>Priority: HIGH>>>>>>>>>> Due Date|2017-11-18
CAKE|remember to order cake on friday>>>>>>>>>>Priority: MEDIUM>>>>>>>>>> Due Date|2017-11-27
BIO|bio at 6pm with paris next week>>>>>>>>>>Priority: LOW>>>>>>>>>> Due Date|2017-11-30
AIRLINE|buy airline ticket for christmas>>>>>>>>>>Priority: HIGH>>>>>>>>>> Due Date|2017-12-20
JOY|joy is going to the moon>>>>>>>>>>Priority: LOW>>>>>>>>>> Due Date|2018-04-19
MATHLAB|read mathlab>>>>>>>>>>Priority: LOW>>>>>>>>>> Due Date |2017-12-10
MILK|buy 1 liter>>>>>>>>>>Priority: HIGH>>>>>>>>>> Due Date |2017-11-18
FOOTBALL|watch match saturday>>>>>>>>>>Priority: LOW>>>>>>>>>> Due Date |2017-11-18
CARROTS|buy carrot on way home>>>>>>>>>>Priority: HIGH>>>>>>>>>> Due Date |2017-11-18
TESTING2|more tests>>>>>>>>>>Priority: LOW>>>>>>>>>> Due Date |2017-11-19
SINGING|join club>>>>>>>>>>Priority: MEDIUM>>>>>>>>>> Due Date |2017-11-22
JOY IWENDI|joy iwendi>>>>>> Priority: HIGH>>>>>  Due Date |2017-12-25
TTT|we are here>>>>>> Priority: LOW>>>>>  Due Date |2017-11-29
PROJECT|submit individual project to phillip>>>>>> Priority: HIGH>>>>>  Due Date |2018-01-11
